USE master
GO
CREATE DATABASE AvantiParking ON PRIMARY
(NAME = 'AvantiParking_data',
FILENAME = 'C:\AvantiParking\AvantiParking_data.mdf', 
SIZE = 10MB,
MAXSIZE = 100MB,
FILEGROWTH = 25MB)
LOG ON
(NAME = 'AvantiParking_log',
FILENAME = 'C:\AvantiParking\AvantiParking_log.ldf', 
SIZE = 20MB,
MAXSIZE = 100MB,
FILEGROWTH = 15%)
COLLATE Modern_Spanish_CI_AI
go
use AvantiParking
go
CREATE USER regUser WITH PASSWORD = '2019'
CREATE USER adminUser WITH PASSWORD = 'adminBD'

ALTER ROLE db_owner ADD MEMBER adminUser;
ALTER ROLE db_datawriter ADD MEMBER regUser;
ALTER ROLE db_datareader ADD MEMBER regUser;

use AvantiParking
go
CREATE TABLE usuario(/*Se cambio el nombre de la tabla de users a usuario*/
	username nvarchar(50) NOT NULL,
	id int NOT NULL UNIQUE,
	nombre nvarchar(50) NOT NULL,
	direccion nvarchar(50) NOT NULL,
	telefono int NOT NULL,
	tipo tinyint,
	contrasena nvarchar(50) NOT NULL,/*Se cambio el nombre del atributo de password a contrasena*/
	CONSTRAINT PK_usuario PRIMARY KEY (username)
)
GO
CREATE TABLE vehiculo(
	placa varchar(50) NOT NULL,
	marca varchar(50) NOT NULL,
	modelo varchar(50) NOT NULL,
	usuario nvarchar(50) NOT NULL, /*Se cambio el nombre del atributo de users a usuario*/
	CONSTRAINT Pk_vehiculo PRIMARY KEY (placa),
	CONSTRAINT FK_vehiculo_usuario FOREIGN KEY (usuario) REFERENCES Usuario(username)
) 
GO
CREATE TABLE sede(
	id_sede int identity NOT NULL,
	nombre nvarchar(50) NOT NULL,
	direccion nvarchar(50) NOT NULL
	CONSTRAINT PK_sede PRIMARY KEY (id_sede)
) 
GO
CREATE TABLE parqueo(
	id_parqueo int identity NOT NULL,
	nombre nvarchar(50) NOT NULL,
	zona nvarchar(50) NOT NULL,
	cantidad int NOT NULL,
	comienzo int NOT NULL,
	sede int NOT NULL
	CONSTRAINT PK_parqueo PRIMARY KEY (id_parqueo),
	CONSTRAINT FK_parqueo_sede FOREIGN KEY (sede) REFERENCES Sede(id_sede)
) 
GO
CREATE TABLE espacio(
	id_espacio int identity NOT NULL,
	nombre int NOT NULL,
	estado tinyint NOT NULL,
	tipo_espacio nvarchar(50) NOT NULL,
	parqueo int NOT NULL,
	CONSTRAINT PK_espacio PRIMARY KEY (id_espacio),
	CONSTRAINT FK_espacio_parqueo FOREIGN KEY (parqueo) REFERENCES Parqueo(id_parqueo)
) 
GO
CREATE TABLE reserva(
	id_reserva int identity NOT NULL,/*Se cambio el nombre del atributo de id a idReserva*/
	espacio int NOT NULL,/*Se cambio el nombre del atributo de espacios a espacio*/
	fecha_reserva date NOT NULL,
	hora_final time(7) NOT NULL,
	hora_inicio time(7) NOT NULL,
	usuario nvarchar(50) NOT NULL, /*Se cambio el nombre del atributo de users a usuario*/
	vehiculo varchar(50) NOT NULL,
	CONSTRAINT PK_reserva PRIMARY KEY (id_reserva),
	CONSTRAINT FK_reserva_usuario FOREIGN KEY (usuario) REFERENCES Usuario(username),
	CONSTRAINT FK_reserva_vehiculo FOREIGN KEY (vehiculo) REFERENCES Vehiculo(placa),
	CONSTRAINT FK_reserva_espacio FOREIGN KEY (espacio) REFERENCES Espacio(id_espacio)
)
GO


USE AvantiParking
GO
/*----------------------------INICIO DE SEDES-----------------------------------------------*/
/* INICIO DEL PROCEDIMIENTO SEDE AGREGAR */
create procedure pa_agregar_sede
	@nombre nvarchar(50),
	@direccion nvarchar(50)
as
if (@nombre is null) or (@direccion is null)
	return 0;
else	
begin	
	insert into sede (nombre,direccion)
	values (@nombre,@direccion);	
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO SEDE ACTUALIZAR */
create procedure pa_actualizar_sede
	@id_sede int,
	@nombre nvarchar(50),
	@direccion nvarchar(50)
as
if (@id_sede is null) or (@nombre is null) or (@direccion is null)
	return 0	
else	
begin	
	update sede set nombre=@nombre,direccion=@direccion
	where id_sede = @id_sede;
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO SEDE ELIMINAR */
create procedure pa_eliminar_sede
	@id_sede int
as
declare @resultado int;
select @resultado = count(*) from sede where id_sede = @id_sede;
if (@id_sede is null) or @resultado <> 1
	return 0;
else	
begin	
	delete from sede where id_sede = @id_sede
	return 1
end
 go
/*INICIO DE LA VISTA DE SEDE*/
create view view_sede
 as 
 select id_sede, nombre, direccion
 from sede;
 /*----------------------------FIN DE SEDES-----------------------------------------------*/
 go


 /*----------------------------INICIO DE parqueo-----------------------------------------------*/
/* INICIO DEL PROCEDIMIENTO Parqueo AGREGAR */
create procedure pa_agregar_parqueo
	@nombre nvarchar(50),
	@zona nvarchar(50),
	@cantidad int,
	@comienzo int,
	@sede int
as
declare @resultado int;
select @resultado = count(*) from sede where id_sede = @sede;

if (@nombre is null) or (@zona is null) or (@cantidad is null) or (@sede is null) or (@resultado = 0) or (@cantidad = 0) or @comienzo is null
	return 0;
else	
begin	
	insert into parqueo (nombre,zona,cantidad,comienzo,sede)
	values (@nombre,@zona,@cantidad,@comienzo,@sede);	
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO Parqueo ACTUALIZAR */
create procedure pa_actualizar_parqueo
	@id int,
	@nombre nvarchar(50),
	@zona nvarchar(50),
	@sede int
as
declare @resultado int;
select @resultado = count(*) from sede where id_sede = @sede;

if (@id is null) or (@nombre is null) or (@zona is null) or (@sede is null) or (@resultado = 0)
	return 0;
else	
begin	
	update parqueo set nombre=@nombre,zona=@zona, sede = @sede
	where id_parqueo = @id;
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO Parqueo ELIMINAR */
create procedure pa_eliminar_parqueo
	@id int
as
declare @resultado int;
select @resultado = count(*) from parqueo where id_parqueo = @id;
if (@id is null) or @resultado <> 1
	return 0;
else	
begin	
	delete from parqueo where id_parqueo = @id
	return 1
end
 go
/*INICIO DE LA VISTA DE espacio*/
create view view_parqueo
 as 
 select id_parqueo, parqueo.nombre, zona, cantidad, comienzo, sede.id_sede, sede.nombre as sede
 from parqueo inner join sede on sede.id_sede = parqueo.sede;
 /*----------------------------FIN DE Parqueos-----------------------------------------------*/
 go

  /*----------------------------INICIO DE Espacios-----------------------------------------------*/
/* INICIO DEL PROCEDIMIENTO espacio AGREGAR */
create procedure pa_agregar_espacio
	@nombre int,
	@parqueo int
as
if (@nombre is null) or @parqueo is null
	return 0;
else	
begin	
	insert into espacio(nombre,tipo_espacio,estado,parqueo)
	values (@nombre,'Regular',0,@parqueo);	
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO espacio ACTUALIZAR */
create procedure pa_actualizar_espacio
	@id int,
	@nombre int,
	@estado tinyint,
	@tipo_espacio nvarchar(50)
as
if (@id is null) or (@nombre is null) or (@estado is null) or (@tipo_espacio is null)
	return 0;
else	
begin	
	update espacio set nombre=@nombre,estado=@estado, tipo_espacio = @tipo_espacio
	where id_espacio = @id;
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO espacio ELIMINAR */
create procedure pa_eliminar_espacio
	@id int
as
declare @resultado int;
select @resultado = count(*) from espacio where id_espacio = @id;
if (@id is null) or @resultado <> 1
	return 0;
else	
begin	
	delete from espacio where id_espacio = @id
	return 1
end
 go
/*INICIO DE LA VISTA DE espacio*/
create view view_espacio
 as 
 select espacio.id_espacio, espacio.nombre, espacio.tipo_espacio, espacio.estado, parqueo.id_parqueo, parqueo.nombre as parqueo
 from espacio inner join parqueo on parqueo.id_parqueo = espacio.parqueo;
 /*----------------------------FIN DE ESPACIO-----------------------------------------------*/
 go

 create view view_espacio_disponibles
 as 
 select espacio.id_espacio, espacio.nombre, espacio.tipo_espacio, espacio.estado, parqueo.id_parqueo, parqueo.nombre as parqueo
 from espacio inner join parqueo on parqueo.id_parqueo = espacio.parqueo where espacio.estado <> 1;
 /*----------------------------FIN DE ESPACIO-----------------------------------------------*/
 go

 create view view_espacio_no_disponibles
 as 
 select espacio.id_espacio, espacio.nombre, espacio.tipo_espacio, espacio.estado, parqueo.id_parqueo, parqueo.nombre as parqueo
 from espacio inner join parqueo on parqueo.id_parqueo = espacio.parqueo where espacio.estado = 1;
 /*----------------------------FIN DE ESPACIO-----------------------------------------------*/
 go

 create view view_espacio_tipo_regular
 as 
 select espacio.id_espacio, espacio.nombre, espacio.tipo_espacio, espacio.estado, parqueo.id_parqueo, parqueo.nombre as parqueo
 from espacio inner join parqueo on parqueo.id_parqueo = espacio.parqueo where espacio.tipo_espacio = 'regular';
 /*----------------------------FIN DE ESPACIO-----------------------------------------------*/
 go

 create view view_espacio_tipo_especial
 as 
 select espacio.id_espacio, espacio.nombre, espacio.tipo_espacio, espacio.estado, parqueo.id_parqueo, parqueo.nombre as parqueo
 from espacio inner join parqueo on parqueo.id_parqueo = espacio.parqueo where espacio.tipo_espacio = 'especial';
 /*----------------------------FIN DE ESPACIO-----------------------------------------------*/
 go


  /*----------------------------INICIO DE USUARIO-----------------------------------------------*/
/* INICIO DEL PROCEDIMIENTO USUARIO AGREGAR */
create procedure pa_agregar_usuario
	@username nvarchar(50),
	@id int,
	@nombre nvarchar(50),
	@direccion nvarchar(50),
	@telefono int,
	@contrasena nvarchar(50)
as
if (@nombre is null) or (@id is null) or (@nombre is null) or (@direccion is null) or (@telefono is null) or (@contrasena is null)
	return 0;
else	
begin	
	insert into usuario(username,id,nombre,direccion,telefono,contrasena)
	values (@username,@id,@nombre,@direccion,@telefono,@contrasena);	
	return 1
end
go
 go
/* INICIO DEL PROCEDIMIENTO USUARIO ACTUALIZAR */
create procedure pa_actualizar_usuario
	@id int,
	@nombre nvarchar(50),
	@direccion nvarchar(50),
	@telefono int,
	@contrasena nvarchar(50)
as
if (@nombre is null) or (@id is null) or (@nombre is null) or (@direccion is null) or (@telefono is null) or (@contrasena is null)
	return 0;
else	
begin	
	update usuario set nombre=@nombre,direccion=@direccion, telefono = @telefono,contrasena = @contrasena
	where id = @id;
	return 1
end
 go
 /* INICIO DEL PROCEDIMIENTO USUARIO ACTUALIZAR ADMIN */
create procedure pa_actualizar_usuario_tipo
	@id int,
	@tipo tinyint
as
if (@id is null) or (@tipo is null)
	return 0;
else	
begin	
	update usuario set tipo = @tipo
	where id = @id;
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO USUARIO ELIMINAR */
create procedure pa_eliminar_usuario
	@id int
as
declare @resultado int;
select @resultado = count(*) from usuario where id = @id;
if (@id is null) or @resultado <> 1
	return 0;
else	
begin	
	delete from usuario where id = @id
	return 1
end
 go
/*INICIO DE LA VISTA DE USUARIO*/
create view view_usuario
 as 
 select usuario.username, usuario.id, usuario.nombre, usuario.tipo, usuario.telefono,usuario.direccion,usuario.contrasena 
 from usuario
 /*----------------------------FIN DE USUARIO-----------------------------------------------*/
 go
 /*----------------------------INICIO DE USUARIO-----------------------------------------------*/
/* INICIO DEL PROCEDIMIENTO USUARIO AGREGAR */
create procedure pa_agregar_vehiculo
	@placa varchar(50),
	@marca varchar(50),
	@modelo varchar(50),
	@usuario nvarchar(50)
as
if (@placa is null) or (@marca is null) or (@modelo is null) or (@usuario is null)
	return 0;
else	
begin	
	insert into vehiculo(placa,marca,modelo,usuario)
	values (@placa,@marca,@modelo,@usuario);	
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO USUARIO ACTUALIZAR */
create procedure pa_actualizar_vehiculo
	@placa varchar(50),
	@marca varchar(50),
	@modelo varchar(50)
as
if (@placa is null) or (@marca is null) or (@modelo is null)
	return 0;
else	
begin	
	update vehiculo set marca=@marca,modelo=@modelo
	where placa = @placa;
	return 1
end
 go

/* INICIO DEL PROCEDIMIENTO USUARIO ELIMINAR */
create procedure pa_eliminar_vehiculo
	@id nvarchar(50)
as
declare @resultado int;
select @resultado = count(*) from vehiculo where placa = @id;
if (@id is null) or @resultado <> 1
	return 0;
else	
begin	
	delete from vehiculo where placa = @id
	return 1
end
 go
/*INICIO DE LA VISTA DE Vehiculo*/
create view view_vehiculo
 as 
 select vehiculo.placa, vehiculo.marca, vehiculo.modelo, usuario.username
 from vehiculo inner join usuario on usuario.username = vehiculo.usuario;
 /*----------------------------FIN DE VEHICULO-----------------------------------------------*/
 go

 /* INICIO DEL PROCEDIMIENTO RESERVA AGREGAR */
use AvantiParking
go
create procedure pa_agregar_reserva
	@espacio int,
	@fecha_reserva date,
	@hora_inicio time(7),
	@hora_final time(7),
	@usuario nvarchar(50),
	@vehiculo nvarchar(50)

as

if  (@espacio is null) or (@fecha_reserva is null)
or (@hora_inicio is null) or (@hora_final is null) or (@usuario is null) or (@vehiculo is null)
	return 0;
else	
begin	
	insert into reserva (espacio,fecha_reserva,hora_inicio,hora_final,usuario,vehiculo)
	values (@espacio,@fecha_reserva,@hora_inicio,@hora_final,@usuario,@vehiculo);	
	return 1
end
 go
/* INICIO DEL PROCEDIMIENTO RESERVA ELIMINAR */
create procedure pa_eliminar_reserva
	@id_reserva int
as
declare @resultado int;
select @resultado = count(*) from reserva where id_reserva= @id_reserva;
if (@id_reserva is null) or @resultado <> 1
	return 0;
else	
begin	
	delete from reserva where id_reserva = @id_reserva
	return 1
end
go
/*INICIO DE LA VISTA DE RESERVA*/
create view vista_reserva
 as 
 select reserva.id_reserva, reserva.espacio, reserva.fecha_reserva, reserva.hora_inicio, 
 reserva.hora_final, usuario.id, vehiculo.placa
 from reserva inner join usuario on usuario.username = reserva.usuario inner join vehiculo on vehiculo.placa = reserva.vehiculo;

 go
 /*FINAL DE LAS RESERVAS */

 /* Insertar espacio */
create trigger dis_insertar_espacio
	on espacio
	for insert
as
	declare @quantity int
	declare @idParqueo int
	select @idParqueo = parqueo from inserted
	select @quantity = cantidad from parqueo where id_parqueo = @idParqueo
	set @quantity = @quantity + 1
	update parqueo set cantidad = @quantity where id_parqueo =@idParqueo;
	
/*Fin del trigger espacio */
/*Crear parqueos */
go
create trigger dis_crear_espacios_parqueo
	on parqueo
	for insert
as
	declare @quantity int
	declare @contador int 
	declare @idParqueo int
	declare @beginFrom int
	select @idParqueo = id_parqueo, @quantity = cantidad, @beginFrom = comienzo from inserted
	set @contador = @beginFrom
	while @contador < (@quantity + @beginFrom)
	begin
		insert into espacio(nombre,estado,tipo_espacio,parqueo) values (@contador,0,'regular',@idParqueo)
		set @contador = @contador + 1
	end
/*FINAL DEL TRIGGER CREAR ESPACIO */
GO
/*ELIMINAR ESPACIO */
create trigger dis_eliminar_espacio
	on espacio
	for delete
as
	declare @quantity int
	declare @contador int 
	declare @idParqueo int
	select @contador = count(*) from deleted
	select @idParqueo = parqueo from deleted
	select @quantity = cantidad from parqueo where id_parqueo = @idParqueo
	if @contador = 1
	begin
		set @quantity = @quantity - 1
		print(@quantity)
		update parqueo set cantidad = @quantity where id_parqueo =@idParqueo;
	end
	else
	begin
		set @quantity = @quantity - @contador
		print(@quantity)
		update parqueo set cantidad = @quantity where id_parqueo =@idParqueo;
	end
/*FINAL ELIMINAR ESPACIO */